<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvin Ezra Jonathan Web</title>
    <link rel="stylesheet" href="stylee1 (1).css">
</head>
<body>
    <nav>
    <ul class="navbar">
        <li><a href="web.html">Home</a></li>
        <li><a href="CV.html">Cv</a></li> 
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about (1).html">My School</a></li>
    </ul>
    </nav>
    <header style="text-align: center;">
        <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <img src="phto web.jpg" width="250" height="250" style="border-radius: 100%;"/>
        <h1>Calvin Ezra</h1> 
        <p>(Calon maba teknik informatika)</p>
        <a href="https://www.instagram.com/quiezrx" target="_blank" class="instagram-link"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="Logo ig" width="50px" height="50px"></a>

<style>
    .instagram-link {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
    }

</style>
    </header>
    <br>

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah web developer yang berdomisili di Jakarta.
            Saat ini sedang belajar HTML di Sman 81 Jakarta  Timur.
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman di organisasi</th>
                    <th>Kemampuan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Expert)</li>
                            <li>CSS (Beginner)</li>
                            <li>Javascript (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Menjadi anggota divisi IT di sebuah organisasi</li>
                            <li>Menjadi seksi perlengkapan pada acara EPIC</li>
                            <li>Menjadi gitaris rohkris di sekolah</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Membuat website yang kompleks</li>
                            <li>Menjadi leader dalam suatu project</li>
                            <li>Menganalis kesalahan dalm suatu program sederhana</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer style="text-align: center;">
        <p>Copyright &copy;2024 Calvin Ezra</p>
    </footer>
</body>
</html>